server.contextPath=/common-resource
server.port=8082

# create and drop tables and sequences, loads data.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/common_enterprise?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

logging.level.com.be = DEBUG
#logging.file  = src/main/resources/common-resource.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 