server.contextPath=/oauth-server
server.port=8081

#spring.profiles.active=dev

# create and drop tables and sequences, loads data.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/common_enterprise?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org=INFO